ElectroBlocks is a "drag and drop" app for programming the Arduino. You use this with Serial Monitor, Bluetooth, NeoPixels, LED Matrix, IR Remotes and much more. It also has a debug block which will pause the program and print out all the variables.